if [[ $COLORTERM == gnome-* && $TERM == xterm  ]] && infocmp gnome-256color >/dev/null 2>&1; then
    export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
    export TERM=xterm-256color
fi

export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh/custom

ZSH_THEME="arjan"
plugins=(git)

source $ZSH/oh-my-zsh.sh
source $DOTFILES/zsh/functions.zsh
source $DOTFILES/zsh/aliases.zsh

source $HOME/.xinitrc

# if [ -n "$PS1"   ]; then 
#     eval "$(~/.dotfiles/colorschemes/base16-builder/profile_helper.sh)" 
# fi
source ~/.base16_theme

source $DOTFILES/zsh/environment.zsh

_npm_install_completion() {
    local si=$IFS

    # if 'install' or 'i ' is one of the subcommands, then...
    if [[ ${words} =~ 'install' ]] || [[ ${words} =~ 'i ' ]]; then

        # add the result of `ls ~/.npm` (npm cache) as completion options
        compadd -- $(COMP_CWORD=$((CURRENT-1)) \
            COMP_LINE=$BUFFER \
            COMP_POINT=0 \
            ls ~/.npm -- "${words[@]}" \
            2>/dev/null)
    fi

    IFS=$si
}

compdef _npm_install_completion 'npm'
